buildscript {
  ext.kotlin_version = '1.0.6'

  repositories {
    mavenCentral()
    jcenter()

  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

plugins {
  id "io.spring.dependency-management" version "1.0.0.RC2"
}

subprojects {

  group 'com.hackon.csgostats'
  version '1.0-SNAPSHOT'

  apply plugin: 'kotlin'
  apply plugin: 'idea'

  repositories {
    mavenCentral()
    jcenter()
    maven { url 'http://repository.jetbrains.com/all' }

  }

  dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  }
}
