kotlin_version          = 1.0.6
spek_version            = 1.1.0-beta2
junit_version           = 4.12
dokka_version           = 0.9.11
junitVintageVersion     = 4.12.0-M3
junitPlatformVersion    = 1.0.0-M3
junitJupiterVersion     = 5.0.0-M3
log4jVersion            = 2.7