apply plugin: 'io.spring.dependency-management'

dependencyManagement {
  dependencies {
    dependency 'com.google.code.gson:gson:2.7'
    dependency 'io.github.microutils:kotlin-logging:1.4.1'
    dependency 'com.github.kittinunf.fuel:fuel:1.3.1'

    dependency 'no.tornado:tornadofx:1.5.8'

    dependency "org.mockito:mockito-core:1.+"

    dependency 'com.natpryce:hamkrest:1.1.0.0'

    dependency 'org.slf4j:slf4j-api:1.7.21'
    dependency 'ch.qos.logback:logback-classic:1.1.7'
    dependency 'org.slf4j:slf4j-simple:1.7.5'

    dependencySet(group: 'org.junit.platform', version: junitPlatformVersion) {
      entry 'junit-platform-engine'
      entry 'junit-platform-runner'
      entry 'junit-platform-launcher'
    }

    dependencySet(group: 'org.junit.jupiter', version: junitJupiterVersion) {
      entry 'junit-jupiter-api'
      entry 'junit-jupiter-engine'
    }

    dependencySet(group: 'org.jetbrains.kotlin', version: kotlin_version) {
      entry 'kotlin-stdlib'
      entry 'kotlin-reflect'
      entry 'kotlin-runtime'
      entry 'kotlin-test'
      entry 'kotlin-compiler'
      entry 'kotlin-test-junit'
    }

    dependencySet(group: 'org.jetbrains.spek', version: spek_version) {
      entry 'spek-api'
      entry 'spek-junit-platform-engine'
    }
  }
}